{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#3b5998",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3b5998!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/15085715-10211229702603010-9097708359004581324-n-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://jacoblandman.github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://jacoblandman.github.io\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Jacob Landman</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Applications</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-c\">Nuclitopes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-7\">Nuke Defense<br></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.facebook.com/jakeypoolandman\" aria-expanded=\"false\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.linkedin.com/in/jacob-landman-25216973/\" aria-expanded=\"false\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://github.com/jacoblandman\" aria-expanded=\"false\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.instagram.com/jacoblandman/\" aria-expanded=\"false\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "imageSize": "45",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2-2000x1500.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/15977647-10154626893901273-3112691180864511130-n-1400x930.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Jacob Landman",
          "text": "Here's a recap of the latest iOS projects I have worked on.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.facebook.com/jakeypoolandman\" data-toolbar=\"-mbrBtnMove\">Facebook</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.linkedin.com/in/jacob-landman-25216973/\" data-toolbar=\"-mbrBtnMove\">LinkedIn</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://github.com/jacoblandman\" data-toolbar=\"-mbrBtnMove\">GitHub</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-c",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Nuclitopes",
          "text": "<p><b>A scientific app written in both Swift 3 and Objective-C. This application contains a collection of information pertaining to each distinct nuclide, a calculator for nuclear quantities, a unit converter, and a community for asking and seeking all things nuclear.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-a",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-4-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "An elegant interface for displaying the chart of nuclides.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-1-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "A calculator for binding energy / separation energies",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-2-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "A handy unit converter",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-3-600x1066.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": " Access to \"The Community\", a place to ask and seek all things nuclear! ",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_params": {
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-1400x787.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Nuke Defense<br>",
          "text": "<span style=\"line-height: 1.5;\"><b>An iOS gaming app written entirely in Swift and developed using UIKit and SpriteKit</b></span><br><span style=\"line-height: 1.5;\"><br></span><span style=\"line-height: 1.5;\">War has begun! The enemy has launched their nuclear weapon stockpile and it is up to you to defend your nation. Shoot and destroy the incoming missiles before they detonate and wipe out all in existence! No one can survive the nuclear fireball that forms at the center of the nuclear blast... But don't shoot the birds! No need to slay those innocent critters</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "20px"
            },
            "H3": {
              "text-align": "left",
              "font-size": "46px",
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "17px"
            },
            "B": {
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-2",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Address",
          "subtitle1": "",
          "caption1": "2317 Cornell Drive,<br>College Station, Texas, 77840",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Mobile Number",
          "subtitle2": "",
          "caption2": "(817) 734-7833",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "envelope",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Email",
          "subtitle3": "",
          "caption3": "jlandman@tamu.edu",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "user",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title4": "Social<br>",
          "subtitle4": "",
          "caption4": "<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    }
  }
}